<!DOCTYPE html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.2</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/xadmin.css">
    <link href="../css/common.css" type="text/css" rel="stylesheet">
    <link href="../css/index2.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/xadmin.js"></script>
    <script src="../js/img/jquery-1.8.3.min.js"></script>
    <script src="../js/common/ajaxcommon.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .layui-form-item {
            padding: 10px 15px;
        }

        .layui-input-inline {
            width: 24% !important;
        }

        .layui-input-inline input {
            float: right;
        }

        .layui-input {
            width: 65% !important;
        }

        .layui-form-label {
            width: 30% !important;
            padding: 0;
            margin-top: 5px;
        }

        @media (max-width: 896px) {
            .layui-input {
                width: 55% !important;
            }

            .layui-input-inline {
                margin-top: 15px;
                width: 30% !important;
            }

            .layui-form-label {
                float: left;
                width: 35% !important;
            }
        }

        @media (min-width: 499px) {
            .layui-input-inline {
                width: 85% !important;
            }
        }

        @media (min-width: 625px) {
            .layui-input-inline {
                width: 85% !important;
            }
        }

        @media (min-width: 896px) {
            .layui-input {
                width: 55% !important;
            }

            .layui-input-inline {
                margin-top: 15px;
                width: 30% !important;
            }

            .layui-form-label {
                float: left;
                width: 35% !important;
            }
        }

        .text-position {
            position: absolute;
            left: -90px;
            top: 40px;
        }
    </style>
</head>
<body>

<div class="layui-fluid">
    <div class="layui-row">
        <form class="layui-form" id="user">
            <div class="layui-form-item">
                <div class="layui-colla-item" id="userInfo8">
                    <div>
                        <div class="img-box full">
                            <section class=" img-section">
                                <p class="up-p">请上传出款凭证ss：<span class="up-span">最多可以上传5张图片</span></p>
                                <div class="z_photo upimg-div clear">
                                    <section class="z_file fl">
                                        <img src="../images/img/a11.png" class="add-img">
                                        <input type="file" name="file" id="file1" class="file" value=""
                                               accept="image/jpg,image/jpeg,image/png,image/bmp" multiple/>
                                    </section>
                                </div>
                            </section>
                        </div>
                        <aside class="mask works-mask" id="imgAside">
                            <div class="mask-content">
                                <p class="del-p">您确定要删除作品图片吗？</p>
                                <p class="check-p"><span class="del-com wsdel-ok"  id="ImgOk">确定</span><span
                                        class="wsdel-no" id="ImgCenal">取消</span></p>
                            </div>
                        </aside>

                        <aside class="mask works-mask" id="imgAside2">
                            <div class="mask-content">
                                <p class="del-p">您确定要删除作品图片吗？</p>
                                <p class="check-p"><span class="del-com wsdel-ok"  id="ImgOk2">确定</span><span
                                        class="wsdel-no" id="ImgCenal2">取消</span></p>
                            </div>
                        </aside>

                        <aside class="mask works-mask" id="submitAside">
                            <div class="mask-content">
                                <p class="del-p">您确定要修改吗？</p>
                                <p class="check-p">
                                    <span class="del-com wsdel-ok" id="submitOk">确定</span><span
                                        class="wsdel-no" id="submitCancel">取消</span></p>
                            </div>
                        </aside>

                        <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
                        </div>
                    </div>
                </div>
                <div>
                    <button type="button" class="layui-btn layui-btn-lg" id="add"
                            style="margin-left: 150px; margin-right: 50px ;margin-top: -40px">
                        提交
                    </button>
                    <button type="button" onclick="backs()" class="layui-btn layui-btn-lg" style="margin-top: -40px">退出</button>
                </div>
                <input type="text" name="orderId" hidden />
            </div>
        </form>
    </div>
</div>
<script>


</script>
</body>

</html>
<script src="../js/fangjs/upImg.js"></script>
