<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>携程服务全面升级-携程旅行网</title>
    <link href='../../statics/css/sqr2018_1.css' rel='stylesheet' type='text/css'/>
    <script type='text/javascript' src='../../statics/js/latestjq_1.js'></script>
    <script type="text/javascript">
        jQuery.noConflict();
        var sqr = 'qr_c4dd';
        var sharetitle = document.title;
        var globalConfig = {BusinessType: 'default', Environment: 'other', LoginType: 'notload', NeedNav: 'T'};
    </script>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style-type: none
        }

        a, img {
            border: 0
        }

        body, p, ul {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑", 'Microsoft Yahei', SimSun, Arial
        }

        .cf {
            zoom: 1
        }

        .cf:after {
            content: ".";
            display: block;
            clear: both;
            font-size: 0;
            height: 0;
            visibility: hidden;
        }

        .cont1 {
            width: 100%;
            background-image: url();
            font-family: "方正兰亭黑简体", "方正兰亭黑体", "微软雅黑", 'Microsoft Yahei', SimSun, Arial;
            background-color: #efefef;
            background-repeat: no-repeat;
            background-position: center top;
            font-size: 12px;
            line-height: 18px;
            color: #333333;
            min-width: 1002px; /*屏幕最小宽度自行调整*/
        }

        .m1 {
            width: 100%;
            overflow: hidden;
            position: relative;
            height: 253px;
        }

        .t {
            position: absolute;
            left: 50%;
            top: 0;
            width: 1680px;
            margin-left: -840px;
        }

        .dw {
            position: relative;
            width: 1002px;
            margin: 0 auto;
        }

        .m2 {
            width: 1002px;
            margin: 0 auto;
            padding-bottom: 60px;
            z-index: 5;
            position: relative;
        }

        .t1 {
            text-align: center;
            padding: 0 25px;
            width: 145px;
            background-color: #dedede;
            color: #333333;
            border-radius: 100px;
            font-size: 34px;
            line-height: 1.3;
            display: block;
            margin: 50px auto 0 auto;
            -webkit-border-radius: 100px
        }

        .wb {
            width: 900px;
            margin: 20px auto 0 auto;
            padding-left: 78px;
            position: relative;
            padding-bottom: 25px;
            border-bottom: 1px solid #c0c0c0
        }

        .w1 {
            font-size: 42px;
            font-weight: bold;
            color: #275da5;
            line-height: 1.5
        }

        .w2 {
            font-size: 16px;
            line-height: 1.5;
            min-height: 48px;
        }

        .bb {
            font-weight: bold;
        }

        .bq1 {
            width: 100px;
            height: 150px;
            background: url(../../statics/images/sz_1.png) no-repeat;
            background-position: 0 0;
            position: absolute;
            top: -14px;
            left: -30px;
        }

        .bq2 {
            width: 100px;
            height: 150px;
            background: url(../../statics/images/sz_1.png) no-repeat;
            background-position: -100px 0;
            position: absolute;
            top: -14px;
            left: -30px;
        }

        .bq3 {
            width: 100px;
            height: 150px;
            background: url(../../statics/images/sz_1.png) no-repeat;
            background-position: -200px 0;
            position: absolute;
            top: -14px;
            left: -30px;
        }

        .bq4 {
            width: 100px;
            height: 150px;
            background: url(../../statics/images/sz_1.png) no-repeat;
            background-position: -300px 0;
            position: absolute;
            top: -14px;
            left: -30px;
        }

        .bq5 {
            width: 100px;
            height: 150px;
            background: url(../../statics/images/sz_1.png) no-repeat;
            background-position: -400px 0;
            position: absolute;
            top: -14px;
            left: -30px;
        }

        .bq6 {
            width: 100px;
            height: 150px;
            background: url(../../statics/images/sz_1.png) no-repeat;
            background-position: -500px 0;
            position: absolute;
            top: -14px;
            left: -30px;
        }

        .k1 {
            margin-top: 10px;
            display: block;
        }

        .btn {
            cursor: pointer;
        }

        .btn:hover {
            background-color: #829cc0
        }

        .dd {
            width: 100%;
            position: absolute;
            background-color: #90aacd;
            top: 0;
            left: 0;
            z-index: 9
        }

        .nav {
            width: 985px;
            margin: 0 auto;
        }

        .btn2 {
            font-size: 19px;
            height: 60px;
            line-height: 30px;
            width: 95px;
            float: left;
            text-align: center;
            padding: 20px 0;
            color: #ffffff;
            position: relative;
        }

        .btn2 span {
            display: block;
            font-weight: bold;
            font-size: 23px;
        }

        .wdd {
            width: 130px;
        }

        .navff {
            height: 100px;
            width: 100%;
            background-color: #90aacd;
            position: relative;
            z-index: 10
        }

        .nav .on {
            background-color: #b9cde9;
            color: #274571;
            background-image: url(../../statics/images/jiao_1.png);
            background-position: 50% 100%;
            background-repeat: no-repeat;
        }

    </style>

</head>
<body>
<div class="pagesHead">
    <div id="header"></div>
</div>
<div class="sqr"></div>


<div class="cont1">
    <div class="m1">
        <p class="t"><img src="../../statics/picture/n1_pic_02_1.jpg"/></p>
    </div>
    <div class="navff">
        <div class="dd">
            <div class="nav cf">
                <p class="btn2 btn wdd" link="page1.html"><span>携程</span>全面保障升级</p>
                <p class="btn2 on"><span>机票</span>服务升级</p>
                <p class="btn2 btn" link="page3.html"><span>酒店</span>服务升级</p>
                <p class="btn2 btn" link="page4.html"><span>门票</span>服务升级</p>
                <p class="btn2 btn" link="page5.html"><span>玩乐</span>服务升级</p>
                <p class="btn2 btn" link="page6.html"><span>度假</span>服务承诺</p>
                <p class="btn2 btn" link="page7.html"><span>火车票</span>服务承诺</p>
                <p class="btn2 btn" link="page9.html"><span>汽车票</span>服务承诺</p>
                <p class="btn2 btn" link="page10.html"><span>专车</span>服务承诺</p>
                <p class="btn2 btn" link="page8.html"><span>租车</span>服务承诺</p>
            </div>
        </div>
    </div>
    <div class="m2">
        <div class="wb">
            <p class="bq1"></p>
            <p class="w1">价格保证，出行保障</p>
            <p class="w2">
                机票出票后，携程全力保障客人的出行。如因携程或产品提供方原因（不包括预订距起飞时间不足1小时的国内航班和不足2小时的国际航班），导致旅客无法正常办理乘机，携程将全力保障客人出行，根据实际情况承担差价，并给予补偿。<span
                    class="bb">如果因携程失误导致无法出行，退一赔一。如果因为产品提供方违规产生的问题，将承担退一赔三。</span><br>
                <span class="k1">注意事项：<br>
			1、如在购票后出现问题，请客人第一时间联系携程网。我们将尽最大努力给客人解决出行问题。<br>
			<span class="k1">2、不包含“出行有保障”范畴的情况：<br></span>
			1）未支付成功导致无法出票；<br>
			2）未影响原订出行行程；<br>
			3）旅客责任导致的无法登机；<br>
			4）任何非携程网导致的无法使用，例如航空公司的原因（延误或取消等）或机场原因，不可抗力等。</span>
            </p>
        </div>
        <div class="wb">
            <p class="bq2"></p>
            <p class="w1">退改签服务保障与承诺</p>
            <p class="w2 bb">携程承诺机票退改签政策与产品提供方保持一致。携程不会从退改签中收取任何额外费用。</p>
        </div>
        <div class="wb">
            <p class="bq3"></p>
            <p class="w1">交叉销售产品售后保障</p>
            <p class="w2">携程承诺机票频道销售其他产品时，消费者拥有完整的知情权。所订单项产品遵循取消规则在原有电话取消外，新增在线取消功能。</p>
        </div>


    </div>
</div>

<div class="pagesFoot">
    <div id="myjs"></div>
    <div id="footer"></div>
    <script type="text/javascript" src="../../statics/js/integratedjs_1.js" charset="uft-8"></script>
</div>


<input type='hidden' id='page_id' value=''/>
<script type='text/javascript' src='../../statics/js/lab_1.js'></script>

<script type="text/javascript">
    jQuery(function ($) {
        $(".btn").click(function () {
            window.location.href = $(this).attr("link")
        })
        $(window).on('scroll', function () {
            if ($(window).scrollTop() > 358) {
                $('.dd').css('position', 'fixed')
            } else {
                $('.dd').css('position', 'absolute')
            }

        })
    })
    ;(function () {
        function f(a, b) {
            a = String(a);
            for (b = b || 2; a.length < b;) a = "0" + a;
            return a
        }

        function h(a) {
            var b = new Date, c = b.getFullYear(), d = b.getMonth(), g = b.getDate(),
                e = {d: g, dd: f(g, 2), m: d + 1, mm: f(d + 1), yy: b.getYear(), yyyy: c};
            return a.replace(k, function (a) {
                return e[a] || a
            })
        }

        function e(a, b) {
            try {
                a && a.mask && (b += "?v=" + h(a.mask));
                var c = document.createElement("script");
                c.type = "text/javascript";
                c.charset = "utf-8";
                c.async = !0;
                c.onload = a.onScriptLoad;
                c.onerror = a.onScriptError;
                c.src = b;
                var d = document.getElementsByTagName("script")[0];
                d.parentNode.insertBefore(c, d)
            } catch (e) {
                if (a && a.onScriptError) a.onScriptError()
            }
        }

        var k = /d{1,4}|m{1,2}|yy(?:yy)?/g;
        if ("m.ctrip.com" == document.location.host || navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad|Mobile)/i)) e({}, "//webresource.c-ctrip.com/ResUnionOnline/R7/common/h5Redirect.js"), e({mask: "yyyymmdd"}, "//webresource.c-ctrip.com/ResADVOnline/R2/Js/Sales/mkt.base.js")
    })();
</script>


<script type='text/javascript' src='../../statics/js/sqr2018_1.js' charset='utf-8'></script>
<script type='text/javascript' src='../../statics/js/ga_1.js' charset='utf-8'></script>
</body>
</html>
