<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>携程服务全面升级-携程旅行网</title>
    <link href='../../statics/css/sqr_1.css' rel='stylesheet' type='text/css'/>
    <script type='text/javascript' src='../../statics/js/latestjq_1.js'></script>
    <script type="text/javascript">
        jQuery.noConflict();
        var sqr = 'qr_c4dd';
        var sharetitle = document.title;
        var globalConfig = {BusinessType: 'default', Environment: 'other', LoginType: 'notload', NeedNav: 'T'};
    </script>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style-type: none
        }

        a, img {
            border: 0
        }

        body, p, ul {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑", 'Microsoft Yahei', SimSun, Arial
        }

        .cf {
            zoom: 1
        }

        .cf:after {
            content: ".";
            display: block;
            clear: both;
            font-size: 0;
            height: 0;
            visibility: hidden;
        }

        .cont1 {
            width: 100%;
            background-image: url();
            font-family: "方正兰亭黑简体", "方正兰亭黑体", "微软雅黑", 'Microsoft Yahei', SimSun, Arial;
            background-color: #efefef;
            background-repeat: no-repeat;
            background-position: center top;
            font-size: 12px;
            line-height: 18px;
            color: #333333;
            min-width: 1002px; /*屏幕最小宽度自行调整*/
        }

        .m1 {
            width: 100%;
            overflow: hidden;
            position: relative;
            height: 253px;
        }

        .t {
            position: absolute;
            left: 50%;
            top: 0;
            width: 1680px;
            margin-left: -840px;
        }

        .dw {
            position: relative;
            width: 1002px;
            margin: 0 auto;
        }

        .m2 {
            width: 1002px;
            margin: 0 auto;
            padding-bottom: 60px;
            z-index: 5;
            position: relative;
        }

        .t1 {
            text-align: center;
            padding: 0 25px;
            width: 145px;
            background-color: #dedede;
            color: #333333;
            border-radius: 100px;
            font-size: 34px;
            line-height: 1.3;
            display: block;
            margin: 50px auto 0 auto;
            -webkit-border-radius: 100px
        }

        .wb {
            width: 900px;
            margin: 20px auto 0 auto;
            padding-left: 78px;
            position: relative;
            padding-bottom: 25px;
            border-bottom: 1px solid #c0c0c0
        }

        .w1 {
            font-size: 42px;
            font-weight: bold;
            color: #275da5;
            line-height: 1.5
        }

        .w2 {
            font-size: 16px;
            line-height: 1.5;
            min-height: 48px;
        }

        .bb {
            font-weight: bold;
        }

        .bq1 {
            width: 100px;
            height: 150px;
            background: url(../../statics/images/sz_1.png) no-repeat;
            background-position: 0 0;
            position: absolute;
            top: -14px;
            left: -30px;
        }

        .bq2 {
            width: 100px;
            height: 150px;
            background: url(../../statics/images/sz_1.png) no-repeat;
            background-position: -100px 0;
            position: absolute;
            top: -14px;
            left: -30px;
        }

        .bq3 {
            width: 100px;
            height: 150px;
            background: url(../../statics/images/sz_1.png) no-repeat;
            background-position: -200px 0;
            position: absolute;
            top: -14px;
            left: -30px;
        }

        .bq4 {
            width: 100px;
            height: 150px;
            background: url(../../statics/images/sz_1.png) no-repeat;
            background-position: -300px 0;
            position: absolute;
            top: -14px;
            left: -30px;
        }

        .bq5 {
            width: 100px;
            height: 150px;
            background: url(../../statics/images/sz_1.png) no-repeat;
            background-position: -400px 0;
            position: absolute;
            top: -14px;
            left: -30px;
        }

        .bq6 {
            width: 100px;
            height: 150px;
            background: url(../../statics/images/sz_1.png) no-repeat;
            background-position: -500px 0;
            position: absolute;
            top: -14px;
            left: -30px;
        }

        .k1 {
            margin-top: 10px;
            display: block;
        }

        .btn {
            cursor: pointer;
        }

        .btn:hover {
            background-color: #829cc0
        }

        .dd {
            width: 100%;
            position: absolute;
            background-color: #90aacd;
            top: 0;
            left: 0;
            z-index: 9
        }

        .nav {
            width: 985px;
            margin: 0 auto;
        }

        .btn2 {
            font-size: 19px;
            height: 60px;
            line-height: 30px;
            width: 95px;
            float: left;
            text-align: center;
            padding: 20px 0;
            color: #ffffff;
            position: relative;
        }

        .btn2 span {
            display: block;
            font-weight: bold;
            font-size: 23px;
        }

        .wdd {
            width: 130px;
        }

        .navff {
            height: 100px;
            width: 100%;
            background-color: #90aacd;
            position: relative;
            z-index: 10
        }

        .nav .on {
            background-color: #b9cde9;
            color: #274571;
            background-image: url(../../statics/images/jiao_1.png);
            background-position: 50% 100%;
            background-repeat: no-repeat;
        }

        .tt1 {
            width: 2.5%;
            float: left;
            padding-left: 2%;
        }

        .tt2 {
            width: 80%;
            float: left;
        }

    </style>

</head>
<body>
<div class="pagesHead">
    <div id="header"></div>
</div>
<div class="sqr"></div>


<div class="cont1">
    <div class="m1">
        <p class="t"><img src="../../statics/picture/n1_pic_03_1.jpg"/></p>
    </div>
    <div class="navff">
        <div class="dd">
            <div class="nav cf">
                <p class="btn2 btn wdd" link="page1.html"><span>携程</span>全面保障升级</p>
                <p class="btn2 btn" link="page2.html"><span>机票</span>服务升级</p>
                <p class="btn2 on"><span>酒店</span>服务升级</p>
                <p class="btn2 btn" link="page4.html"><span>门票</span>服务升级</p>
                <p class="btn2 btn" link="page5.html"><span>玩乐</span>服务升级</p>
                <p class="btn2 btn" link="page6.html"><span>度假</span>服务承诺</p>
                <p class="btn2 btn" link="page7.html"><span>火车票</span>服务承诺</p>
                <p class="btn2 btn" link="page9.html"><span>汽车票</span>服务承诺</p>
                <p class="btn2 btn" link="page10.html"><span>专车</span>服务承诺</p>
                <p class="btn2 btn" link="page8.html"><span>租车</span>服务承诺</p>
            </div>
        </div>
    </div>
    <div class="m2">
        <div class="wb">
            <p class="bq1"></p>
            <p class="w1">确认后变更，最高赔付首晚房费的3倍</p>
            <p class="w2">第一步.主动协调<br>
                如客人在订单确认后，抵达酒店前，酒店无法安排入住，携程会立即通知客人，并与酒店协调为客人安排原标准或以上级别的房间入住，承担由此产生的差价，差价金额上限为原订单首晚房费的3倍。若无法安排客人入住原酒店任何房型，携程会帮助客人预订附近同等酒店，并承担由此产生的差价，差价金额上限为原订单首晚房费的3倍。<br>
                <span class="k1">第二步.履行赔付<br>
           经调查情况属实后，携程会在客人离店后1个工作日内，联系客人履行赔付事宜，请客人保留好入住发票及水单。</span class="k1"></p>
        </div>
        <div class="wb">
            <p class="bq2"></p>
            <p class="w1">到店无房，最高赔付首晚房费的3倍</p>
            <p class="w2">第一步.联系携程<br>
                若订单已得到携程确认，客人在约定时间到店发现无房，请立即拨打24小时服务热线95010（海外请拨打+86-21-34064888），通知携程。<br>
                <span class="k1">第二步.协调解决<br>
            携程会立即与酒店协调为客人安排原标准或以上级别的房间入住，并承担由此产生的差价，差价金额上限为原订单首晚房费的3倍。若无法安排客人入住原酒店任何房型，携程会帮助客人预订附近同等酒店，并承担由此产生的差价，差价金额上限为原订单首晚房费的3倍。<br></span>
                <span class="k1">第三步.履行赔付<br>
         经调查情况属实后，携程会在客人离店后1个工作日内，联系客人履行赔付事宜，请客人保留好入住发票及水单。</span></p>
        </div>
        <div class="wb">
            <p class="bq3"></p>
            <p class="w1">退改服务保障与承诺</p>
            <p class="w2">
                携程承诺不从退改服务中收取任何额外费用，如您需要取消预订，我们将积极与酒店协调沟通尽量避免您的损失。同时携程提供订单提交后15分钟内无条件免费取消服务，即使与酒店协调失败，携程都将承担这部分损失。</p>
        </div>


        <div class="wb">
            <p class="bq4"></p>
            <p class="w1">注意事项</p>
            <p class="w2">1.&nbsp;您在保留时间内到达酒店前台发现无房，请立即拨打电话通知携程。若您未及时联系携程，自行入住其它酒店，视为您放弃享受携程“有房保障”的服务。</br>
                2.&nbsp;不符合“有房保障”服务范畴的几种情况：</br>
                <span class="tt1">a)</span><span class="tt2">您未在约定的到店时间内抵店；</span></br>
                <span class="tt1">b)</span><span class="tt2">未经过携程确认，自行变更酒店的入住日期、房型等事项；</span></br>
                <span class="tt1">c)</span><span class="tt2"> 携程或原酒店已为您免费升级到另一间不低于原标准的房间（原酒店内安排）；</span></br>
                <span class="tt1">d)</span><span class="tt2">未实际入住或未能提供真实有效入住凭证，或入住凭证中入住人、城市、日期与原订单不符；</span></br>
                <span class="tt1">e)</span><span class="tt2">因不可控因素（例如自然灾害、政府行为等）而造成的酒店无法入住；</span></br>
                <span class="tt1">f)</span><span class="tt2"> 您在抵店时，订单未得到携程确认；（订单是否预订成功请以携程的短信/邮件确认为准）；</span></br>
                <span class="tt1">g)</span><span class="tt2">预付订单，您未成功支付房费；</span></br>
                <span class="tt1">h)</span><span class="tt2">存在安全交易风险的订单； 包括但不限于同行恶意（拍付）行为的订单，以携程判定为准；</span></br>
            </p>
        </div>


    </div>
</div>

<div class="pagesFoot">
    <div id="myjs"></div>
    <div id="footer"></div>
    <script type="text/javascript" src="../../statics/js/integratedjs_1.js" charset="uft-8"></script>
</div>


<input type='hidden' id='page_id' value=''/>
<script type='text/javascript' src='../../statics/js/lab_1.js'></script>

<script type="text/javascript">
    jQuery(function ($) {
        $(".btn").click(function () {
            window.location.href = $(this).attr("link")
        })
        $(window).on('scroll', function () {
            if ($(window).scrollTop() > 358) {
                $('.dd').css('position', 'fixed')
            } else {
                $('.dd').css('position', 'absolute')
            }

        })
    })
    ;(function () {
        function f(a, b) {
            a = String(a);
            for (b = b || 2; a.length < b;) a = "0" + a;
            return a
        }

        function h(a) {
            var b = new Date, c = b.getFullYear(), d = b.getMonth(), g = b.getDate(),
                e = {d: g, dd: f(g, 2), m: d + 1, mm: f(d + 1), yy: b.getYear(), yyyy: c};
            return a.replace(k, function (a) {
                return e[a] || a
            })
        }

        function e(a, b) {
            try {
                a && a.mask && (b += "?v=" + h(a.mask));
                var c = document.createElement("script");
                c.type = "text/javascript";
                c.charset = "utf-8";
                c.async = !0;
                c.onload = a.onScriptLoad;
                c.onerror = a.onScriptError;
                c.src = b;
                var d = document.getElementsByTagName("script")[0];
                d.parentNode.insertBefore(c, d)
            } catch (e) {
                if (a && a.onScriptError) a.onScriptError()
            }
        }

        var k = /d{1,4}|m{1,2}|yy(?:yy)?/g;
        if ("m.ctrip.com" == document.location.host || navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad|Mobile)/i)) e({}, "//webresource.c-ctrip.com/ResUnionOnline/R7/common/h5Redirect.js"), e({mask: "yyyymmdd"}, "//webresource.c-ctrip.com/ResADVOnline/R2/Js/Sales/mkt.base.js")
    })();
</script>


<script type='text/javascript' src='../../statics/js/sqr_1.js' charset='utf-8'></script>
<script type='text/javascript' src='../../statics/js/ga_1.js' charset='utf-8'></script>
</body>
</html>
