<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>携程服务全面升级-携程旅行网</title>
    <link href='../../statics/css/sqr_1.css' rel='stylesheet' type='text/css'/>
    <script type='text/javascript' src='../../statics/js/latestjq_1.js'></script>
    <script type="text/javascript">
        jQuery.noConflict();
        var sqr = 'qr_c4dd';
        var sharetitle = document.title;
        var globalConfig = {BusinessType: 'default', Environment: 'other', LoginType: 'notload', NeedNav: 'T'};
    </script>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style-type: none
        }

        a, img {
            border: 0
        }

        body, p, ul {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑", 'Microsoft Yahei', SimSun, Arial
        }

        .cf {
            zoom: 1
        }

        .cf:after {
            content: ".";
            display: block;
            clear: both;
            font-size: 0;
            height: 0;
            visibility: hidden;
        }

        .cont1 {
            width: 100%;
            background-image: url();
            font-family: "方正兰亭黑简体", "方正兰亭黑体", "微软雅黑", 'Microsoft Yahei', SimSun, Arial;
            background-color: #efefef;
            background-repeat: no-repeat;
            background-position: center top;
            font-size: 12px;
            line-height: 18px;
            color: #333333;
            min-width: 1002px; /*屏幕最小宽度自行调整*/
        }

        .m1 {
            width: 100%;
            overflow: hidden;
            position: relative;
            height: 253px;
        }

        .t {
            position: absolute;
            left: 50%;
            top: 0;
            width: 1680px;
            margin-left: -840px;
        }

        .dw {
            position: relative;
            width: 1002px;
            margin: 0 auto;
        }

        .m2 {
            width: 1002px;
            margin: 0 auto;
            padding-bottom: 60px;
            z-index: 5;
            position: relative;
        }

        .t1 {
            text-align: center;
            padding: 0 25px;
            width: 145px;
            background-color: #dedede;
            color: #333333;
            border-radius: 100px;
            font-size: 34px;
            line-height: 1.3;
            display: block;
            margin: 50px auto 0 auto;
            -webkit-border-radius: 100px
        }

        .wb {
            width: 900px;
            margin: 20px auto 0 auto;
            padding-left: 78px;
            position: relative;
            padding-bottom: 25px;
            border-bottom: 1px solid #c0c0c0
        }

        .w1 {
            font-size: 42px;
            font-weight: bold;
            color: #275da5;
            line-height: 1.5
        }

        .w2 {
            font-size: 16px;
            line-height: 1.5;
            min-height: 48px;
        }

        .bb {
            font-weight: bold;
        }

        .bq1 {
            width: 100px;
            height: 150px;
            background: url(../../statics/images/sz_1.png) no-repeat;
            background-position: 0 0;
            position: absolute;
            top: -14px;
            left: -30px;
        }

        .bq2 {
            width: 100px;
            height: 150px;
            background: url(../../statics/images/sz_1.png) no-repeat;
            background-position: -100px 0;
            position: absolute;
            top: -14px;
            left: -30px;
        }

        .bq3 {
            width: 100px;
            height: 150px;
            background: url(../../statics/images/sz_1.png) no-repeat;
            background-position: -200px 0;
            position: absolute;
            top: -14px;
            left: -30px;
        }

        .bq4 {
            width: 100px;
            height: 150px;
            background: url(../../statics/images/sz_1.png) no-repeat;
            background-position: -300px 0;
            position: absolute;
            top: -14px;
            left: -30px;
        }

        .bq5 {
            width: 100px;
            height: 150px;
            background: url(../../statics/images/sz_1.png) no-repeat;
            background-position: -400px 0;
            position: absolute;
            top: -14px;
            left: -30px;
        }

        .bq6 {
            width: 100px;
            height: 150px;
            background: url(../../statics/images/sz_1.png) no-repeat;
            background-position: -500px 0;
            position: absolute;
            top: -14px;
            left: -30px;
        }

        .k1 {
            margin-top: 10px;
            display: block;
        }

        .btn {
            cursor: pointer;
        }

        .btn_a {
            cursor: pointer;
            margin-top: 8px;
            display: inline-block;
            color: #275da5;
            font-weight: bold;
            border-bottom: 1px solid #275da5
        }

        .btn_a:hover {
            color: red;
            border-bottom: 1px solid red
        }

        .btn:hover {
            background-color: #829cc0
        }

        .dd {
            width: 100%;
            position: absolute;
            background-color: #90aacd;
            top: 0;
            left: 0;
            z-index: 9
        }

        .nav {
            width: 985px;
            margin: 0 auto;
        }

        .btn2 {
            font-size: 19px;
            height: 60px;
            line-height: 30px;
            width: 95px;
            float: left;
            text-align: center;
            padding: 20px 0;
            color: #ffffff;
            position: relative;
        }

        .btn2 span {
            display: block;
            font-weight: bold;
            font-size: 23px;
        }

        .wdd {
            width: 130px;
        }

        .navff {
            height: 100px;
            width: 100%;
            background-color: #90aacd;
            position: relative;
            z-index: 10
        }

        .nav .on {
            background-color: #b9cde9;
            color: #274571;
            background-image: url(../../statics/images/jiao_1.png);
            background-position: 50% 100%;
            background-repeat: no-repeat;
        }


    </style>

</head>
<body>
<div class="pagesHead">
    <div id="header"></div>
</div>
<div class="sqr"></div>


<div class="cont1">
    <div class="m1">
        <p class="t"><img src="../../statics/picture/n1_pic_06_1.jpg"/></p>
    </div>
    <div class="navff">
        <div class="dd">
            <div class="nav cf">
                <p class="btn2 btn wdd" link="page1.html"><span>携程</span>全面保障升级</p>
                <p class="btn2 btn" link="page2.html"><span>机票</span>服务升级</p>
                <p class="btn2 btn" link="page3.html"><span>酒店</span>服务升级</p>
                <p class="btn2 btn" link="page4.html"><span>门票</span>服务升级</p>
                <p class="btn2 btn" link="page5.html"><span>玩乐</span>服务升级</p>
                <p class="btn2 on"><span>度假</span>服务承诺</p>
                <p class="btn2 btn" link="page7.html"><span>火车票</span>服务承诺</p>
                <p class="btn2 btn" link="page9.html"><span>汽车票</span>服务承诺</p>
                <p class="btn2 btn" link="page10.html"><span>专车</span>服务承诺</p>
                <p class="btn2 btn" link="page8.html"><span>租车</span>服务承诺</p>
            </div>
        </div>
    </div>
    <div class="m2">
        <div class="wb">
            <p class="bq1"></p>
            <p class="w1">团队游体验保障</p>
            <p class="w2">为保证您明明白白去旅游，携程针对团队游涉及的食、住、行、游、购、娱等环节，率先要求并做到“透明”披露，明确规定携程团队游产品均需做到：<br>
                1)大小景点介绍全，游览时长更清晰；<br>
                2)所住酒店清晰披露，一路住宿放心明白；<br>
                3)购物信息提前披露，放心消费无强迫；<br>
                4)航班信息行前确认，游览安排清楚明确；<br>
                5)推荐项目无强迫，签字确认才安排；<br>
                <span class="k1">除此之外，我们也非常重视您的旅行体验，为保证您得到的行程安排如实可靠，携程针对团队游涉及的食、住、行、游、购、娱等环节明确了因携程（供应商）责任导致的下述违约情况的对应赔付标准，当您的体验受到损害时，请您第一时间告知携程，无论是携程责任还是履行辅助人责任（公共交通经营者责任除外）都会得到携程旅游平台的积极处理及先行赔付，我们为您的体验尽心尽力，保驾护航。<br></span>
                <span class="btn_a" link="//pages.ctrip.com/groupTravelUED/pc/20180125/lc_detail.html">详情点击</span>
            </p>
        </div>
        <div class="wb">
            <p class="bq2"></p>
            <p class="w1">一站式旅游保险</p>
            <p class="w2">
                携程根据客人的出行特征和目的地属性，携手知名救援公司和保险公司，为境内和出境旅行客人量身提供全面、优质的旅行保障，突破了传统旅行保险保障范围小、保障额度低的瓶颈。携程旅行保障计划包含基本的人身、医疗保障，还提供航班延误、行李丢失、高风险运动、境外医疗费用垫付等保障项目，同时还从救援时效、保障内容、游客受益等多方面、多层次提高保障水平。携程旅行保障计划的客人可通过保险公司的电话专线和网站进行保单实时验真；并专享绿色理赔通道等服务，携程客人可优先享受理赔。</p>
        </div>


    </div>
</div>

<div class="pagesFoot">
    <div id="myjs"></div>
    <div id="footer"></div>
    <script type="text/javascript" src="../../statics/js/integratedjs_1.js" charset="uft-8"></script>
</div>


<input type='hidden' id='page_id' value=''/>
<script type='text/javascript' src='../../statics/js/lab_1.js'></script>

<script type="text/javascript">
    jQuery(function ($) {
        $(".btn").click(function () {
            window.location.href = $(this).attr("link")
        })
        $(".btn_a").click(function () {
            window.open($(this).attr("link"))
        })
        $(window).on('scroll', function () {
            if ($(window).scrollTop() > 358) {
                $('.dd').css('position', 'fixed')
            } else {
                $('.dd').css('position', 'absolute')
            }

        })
    })
    ;(function () {
        function f(a, b) {
            a = String(a);
            for (b = b || 2; a.length < b;) a = "0" + a;
            return a
        }

        function h(a) {
            var b = new Date, c = b.getFullYear(), d = b.getMonth(), g = b.getDate(),
                e = {d: g, dd: f(g, 2), m: d + 1, mm: f(d + 1), yy: b.getYear(), yyyy: c};
            return a.replace(k, function (a) {
                return e[a] || a
            })
        }

        function e(a, b) {
            try {
                a && a.mask && (b += "?v=" + h(a.mask));
                var c = document.createElement("script");
                c.type = "text/javascript";
                c.charset = "utf-8";
                c.async = !0;
                c.onload = a.onScriptLoad;
                c.onerror = a.onScriptError;
                c.src = b;
                var d = document.getElementsByTagName("script")[0];
                d.parentNode.insertBefore(c, d)
            } catch (e) {
                if (a && a.onScriptError) a.onScriptError()
            }
        }

        var k = /d{1,4}|m{1,2}|yy(?:yy)?/g;
        if ("m.ctrip.com" == document.location.host || navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad|Mobile)/i)) e({}, "//webresource.c-ctrip.com/ResUnionOnline/R7/common/h5Redirect.js"), e({mask: "yyyymmdd"}, "//webresource.c-ctrip.com/ResADVOnline/R2/Js/Sales/mkt.base.js")
    })();
</script>


<script type='text/javascript' src='../../statics/js/sqr_1.js' charset='utf-8'></script>
<script type='text/javascript' src='../../statics/js/ga_1.js' charset='utf-8'></script>
</body>
</html>
